RALLY_API_BASE_URL=https://rally1.rallydev.com/slm/webservice/v2.0
RALLY_API_KEY=
RALLY_PROJECT_ID=

JIRA_API_BASE_URL=https://rally-to-jira.atlassian.net/rest
JIRA_USERNAME=
JIRA_API_TOKEN=
JIRA_LEAD_ACCOUNT_ID=
